# bracufy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bracufy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bracufy/Adapters/: LectureAdapter.java
app/src/main/java/com/example/bracufy/Fragment/: FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/bracufy/Model/: Lecture.java
app/src/main/java/com/example/bracufy/View/: AudioPlayer.java  HomePage.java  SignInPhone.java  SplashActivity.java
app/src/main/res/drawable/: circle_alt.xml  circle_button.xml  fav_before.xml  favourite.xml  long_round_button.xml  play.xml  play_white.xml  round_button.xml  round_edittext.xml  search.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  nav_custom.xml
app/src/main/res/font/: popp.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_home_page.xml  activity_signin_phone_number.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  lecture_card.xml  new_audio_interface.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bracufy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
