<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/scr_background"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lecture_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/splash_back"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="18dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="185dp"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/course_name"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinslight"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CSE 489">
        </TextView>

        <TextView
            android:id="@+id/topic_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Lecture 1 : Linear Layout">
        </TextView>

    </LinearLayout>

    <ImageButton
        android:background="@drawable/circle_button"
        android:src="@drawable/play"
        android:id="@+id/play_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">
    </ImageButton>
    <ImageButton
        android:background="@drawable/circle_button"
        android:src="@drawable/fav_before"
        android:id="@+id/favourite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp">
    </ImageButton>
</LinearLayout>